{
  "checkedAt": "2026-10-03T16:28:59.768Z",
  "policy": "Only records with usable match/toss snapshots; no fixture-only records",
  "leagues": {
    "Emirates D10": {
      "before": 47,
      "kept": 3,
      "removed": [
        "crex:2NK:52635",
        "crex:2NK:52636",
        "crex:2NK:52637",
        "crex:2NK:52638",
        "crex:2NK:52639",
        "crex:2NK:52640",
        "crex:2NK:52641",
        "crex:2NK:52642",
        "crex:2NK:52643",
        "crex:2NK:52644",
        "crex:2NK:52645",
        "crex:2NK:52646",
        "crex:2NK:52647",
        "crex:2NK:52648",
        "crex:2NK:52649",
        "crex:2NK:52650",
        "crex:2NK:52651",
        "market:36139958",
        "crex:2NK:52652",
        "crex:2NK:52653",
        "crex:2NK:52654",
        "crex:2NK:52657",
        "crex:2NK:52658",
        "crex:2NK:52659",
        "crex:2NK:52660",
        "crex:2NK:52661",
        "crex:2NK:52662",
        "crex:2NK:52663",
        "crex:2NK:52664",
        "crex:2NK:52665",
        "crex:2NK:52666",
        "crex:2NK:52667",
        "crex:2NK:52668",
        "crex:2NK:52669",
        "crex:2NK:52670",
        "crex:2NK:52671",
        "crex:2NK:52672",
        "crex:2NK:52673",
        "crex:2NK:52674",
        "crex:2NK:52675",
        "crex:2NK:52676",
        "crex:2NK:52677",
        "crex:2NK:52678",
        "crex:2NK:52679"
      ]
    },
    "WNCL": {
      "before": 43,
      "kept": 0,
      "removed": [
        "crex:2NG:52482",
        "crex:2NG:52483",
        "crex:2NG:52484",
        "crex:2NG:52485",
        "crex:2NG:52486",
        "crex:2NG:52487",
        "crex:2NG:52488",
        "crex:2NG:52489",
        "crex:2NG:52490",
        "crex:2NG:52491",
        "crex:2NG:52492",
        "crex:2NG:52493",
        "crex:2NG:52494",
        "crex:2NG:52495",
        "crex:2NG:52496",
        "crex:2NG:52497",
        "crex:2NG:52498",
        "crex:2NG:52499",
        "crex:2NG:52500",
        "crex:2NG:52501",
        "crex:2NG:52502",
        "crex:2NG:52503",
        "crex:2NG:52504",
        "crex:2NG:52505",
        "crex:2NG:52506",
        "crex:2NG:52507",
        "crex:2NG:52553",
        "crex:2NG:52554",
        "crex:2NG:52555",
        "crex:2NG:52556",
        "crex:2NG:52557",
        "crex:2NG:52558",
        "crex:2NG:52559",
        "crex:2NG:52560",
        "crex:2NG:52561",
        "crex:2NG:52562",
        "crex:2NG:52563",
        "crex:2NG:52564",
        "crex:2NG:52565",
        "crex:2NG:52566",
        "crex:2NG:52567",
        "crex:2NG:52568",
        "crex:2NG:52569"
      ]
    }
  },
  "existingDatasets": {
    "match_dataset.json": {
      "total": 243,
      "invalidSnapshots": 0
    },
    "toss_dataset.json": {
      "total": 113,
      "invalidSnapshots": 0
    }
  }
}
